<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>To-Do List</title>
</head>

<body>
     <div class="container">

          <div class="input">
               <h1>To-Do List</h1>
               <label>Todo name</label>
               <input type="text" class="todo-name">
               <label>Description</label>
               <input type="text" class="todo-description">
               <button class="btn">Add</button>
          </div>

          <div class="output">
               <h2>To Dos remaining</h2>
               <ul class="remaining"></ul>
               <h2>To Dos done</h2>
               <ul class="done"></ul>
          </div>
     </div>

     <script src="script.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>

</html>